{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["es2017"],
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "outDir": "dist"
  }
}
